<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LANDING PAGE BEST PRACTICE</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: LANDING PAGE BEST PRACTICE;
		--web-view-id: LANDING_PAGE_BEST_PRACTICE;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: LANDING_PAGE_BEST_PRACTICE;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#LANDING_PAGE_BEST_PRACTICE {
		position: absolute;
		width: 1920px;
		height: 4803px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: LANDING PAGE BEST PRACTICE;
		--web-view-id: LANDING_PAGE_BEST_PRACTICE;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_41 {
		fill: rgba(37,41,79,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 788px;
		left: 0px;
		top: 2543px;
	}
	#Group_130 {
		opacity: 0.212;
		position: absolute;
		width: 770.425px;
		height: 787.827px;
		left: 1156.5px;
		top: 2543px;
		overflow: visible;
	}
	#Group_129 {
		position: absolute;
		width: 770.425px;
		height: 787.827px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_125 {
		position: absolute;
		width: 1920.288px;
		height: 731.106px;
		left: -0.144px;
		top: 3330.299px;
		overflow: visible;
	}
	#Path_72 {
		fill: rgba(211,211,208,1);
	}
	.Path_72 {
		overflow: visible;
		position: absolute;
		width: 1920.288px;
		height: 731.106px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_73 {
		position: absolute;
		width: 89.129px;
		height: 89.129px;
		left: 916.21px;
		top: 321.208px;
		overflow: visible;
	}
	#Path_73 {
		fill: transparent;
	}
	.Path_73 {
		overflow: visible;
		position: absolute;
		width: 89.129px;
		height: 89.129px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_74 {
		fill: rgba(211,211,208,1);
	}
	.Path_74 {
		overflow: visible;
		position: absolute;
		width: 66.846px;
		height: 66.848px;
		left: 11.141px;
		top: 11.141px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_31 {
		fill: rgba(211,211,208,1);
	}
	.Ellipse_31 {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 10px;
		left: 25.628px;
		top: 28.048px;
	}
	#Mask_Group_5 {
		opacity: 0.38;
		position: absolute;
		width: 1920px;
		height: 732px;
		left: 0px;
		top: 3329.827px;
		overflow: visible;
	}
	#Mask_Group_1 {
		position: absolute;
		width: 1920px;
		height: 865px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Apply_the_Law__Apply_Yourself_ {
		left: 278px;
		top: 265.292px;
		position: absolute;
		overflow: visible;
		width: 469px;
		white-space: nowrap;
		line-height: 65px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(255,254,254,1);
	}
	#Launch_a_rewarding_and_impactf {
		left: 278px;
		top: 492.292px;
		position: absolute;
		overflow: visible;
		width: 421px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,254,254,1);
	}
	#Component_1__1 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 278px;
		top: 599.292px;
		overflow: visible;
	}
	#Rectangle_28 {
		fill: rgba(242,184,39,1);
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#A_serious_choice_for_serious_p {
		left: 1277px;
		top: 2138.334px;
		position: absolute;
		overflow: visible;
		width: 355px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(37,41,79,1);
	}
	#More_than_a_job_A_calling {
		left: 336.794px;
		top: 2138.334px;
		position: absolute;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(37,41,79,1);
	}
	#Group_74 {
		position: absolute;
		width: 1920.288px;
		height: 415.708px;
		left: 0px;
		top: 1615.537px;
		overflow: visible;
	}
	#Path_72_z {
		fill: rgba(146,165,186,1);
	}
	.Path_72_z {
		overflow: visible;
		position: absolute;
		width: 1920.288px;
		height: 415.708px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_73_ {
		position: absolute;
		width: 89.129px;
		height: 89.129px;
		left: 916.21px;
		top: 163.401px;
		overflow: visible;
	}
	#Path_73_ {
		fill: transparent;
	}
	.Path_73_ {
		overflow: visible;
		position: absolute;
		width: 89.129px;
		height: 89.129px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_74_ {
		fill: rgba(146,165,186,1);
	}
	.Path_74_ {
		overflow: visible;
		position: absolute;
		width: 66.846px;
		height: 66.848px;
		left: 11.141px;
		top: 11.141px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_31_ {
		fill: rgba(146,165,186,1);
	}
	.Ellipse_31_ {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 10px;
		left: 25.628px;
		top: 28.048px;
	}
	#Do_You_Have__What_it_Takes {
		left: 278px;
		top: 2690.985px;
		position: absolute;
		overflow: visible;
		width: 437px;
		white-space: nowrap;
		line-height: 65px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(146,165,186,1);
	}
	#Path_78 {
		fill: transparent;
		stroke: rgba(234,234,234,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_78 {
		overflow: visible;
		position: absolute;
		width: 1552.518px;
		height: 4.974px;
		left: 191.966px;
		top: 3330.827px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_90 {
		position: absolute;
		width: 1920px;
		height: 78.589px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_89 {
		position: absolute;
		width: 1920px;
		height: 78.589px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_96 {
		position: absolute;
		width: 1188.229px;
		height: 669.732px;
		left: 760.385px;
		top: 186.426px;
		overflow: visible;
	}
	#Group_95 {
		position: absolute;
		width: 1188.229px;
		height: 669.732px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_102 {
		position: absolute;
		width: 1921.238px;
		height: 772.537px;
		left: 0px;
		top: 4095.359px;
		overflow: visible;
	}
	#Group_101 {
		position: absolute;
		width: 1921.238px;
		height: 772.537px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#An_Exceptional__Force_Seeking_ {
		left: 1069px;
		top: 998.826px;
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 194px;
		line-height: 65px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(37,41,79,1);
	}
	#The_Oregon_State_Police_is_a_m {
		left: 1069px;
		top: 1218.606px;
		position: absolute;
		overflow: visible;
		width: 574px;
		height: 120px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#Oregon_State_Police_are_servic {
		left: 283.5px;
		top: 2245.01px;
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 132px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,1,1);
	}
	#Opportunities_as_diverse_as_th {
		left: 762px;
		top: 2138.334px;
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 121px;
		line-height: 40px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(37,41,79,1);
	}
	#Troopers_are_trained_to_work_t {
		left: 768.5px;
		top: 2277.736px;
		position: absolute;
		overflow: visible;
		width: 397px;
		height: 154px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,1,1);
	}
	#Before_anyone_steps_behind_our {
		left: 1273px;
		top: 2244.736px;
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 132px;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,1,1);
	}
	#Mask_Group_2 {
		position: absolute;
		width: 1920px;
		height: 360px;
		left: 0px;
		top: 1640px;
		overflow: visible;
	}
	#Join_Our_Modern_Multi-Discipli {
		left: 234px;
		top: 1776.323px;
		position: absolute;
		overflow: visible;
		width: 1453px;
		white-space: nowrap;
		line-height: 65px;
		margin-top: -5px;
		text-align: center;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(37,41,79,1);
	}
	#Interested_in_how_to_become_a_ {
		left: 278px;
		top: 2835.333px;
		position: absolute;
		overflow: visible;
		width: 515px;
		height: 192px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,254,254,1);
	}
	#Mask_Group_3 {
		position: absolute;
		width: 657px;
		height: 520px;
		left: 284px;
		top: 977px;
		overflow: visible;
	}
	#Component_1__2 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 1069px;
		top: 1386px;
		overflow: visible;
	}
	#Rectangle_28_bn {
		fill: rgba(242,184,39,1);
	}
	.Rectangle_28_bn {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW_bo {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#Component_1__3 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 865px;
		top: 1868px;
		overflow: visible;
	}
	#Rectangle_28_bq {
		fill: rgba(242,184,39,1);
	}
	.Rectangle_28_bq {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW_br {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#Component_1__4 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 278px;
		top: 3074px;
		overflow: visible;
	}
	#Rectangle_28_bt {
		fill: rgba(242,184,39,1);
	}
	.Rectangle_28_bt {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW_bu {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#Group_115 {
		position: absolute;
		width: 124.104px;
		height: 124.202px;
		left: 1466.896px;
		top: 195.191px;
		overflow: visible;
	}
	#Group_119 {
		position: absolute;
		width: 124.104px;
		height: 124.202px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#The_skills_you_have_gained_in_ {
		left: 278px;
		top: 3642.827px;
		position: absolute;
		overflow: visible;
		width: 575px;
		height: 96px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#Are_you_already_working_in_ano {
		left: 1087.588px;
		top: 3642.827px;
		position: absolute;
		overflow: visible;
		width: 555px;
		height: 120px;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,1,1);
	}
	#A_Natural_Next_Step_for_Milita {
		left: 278px;
		top: 3490.653px;
		position: absolute;
		overflow: visible;
		width: 640px;
		height: 129px;
		line-height: 65px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(37,41,79,1);
	}
	#Make_a_Lateral_Transfer {
		left: 1087px;
		top: 3490.653px;
		position: absolute;
		overflow: visible;
		width: 556px;
		height: 129px;
		line-height: 65px;
		margin-top: -5px;
		text-align: left;
		font-family: Roboto Serif;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(37,41,79,1);
	}
	#Component_2__1 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 278px;
		top: 3845.827px;
		overflow: visible;
	}
	#Rectangle_28_b {
		fill: rgba(146,165,186,1);
	}
	.Rectangle_28_b {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW_b {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(37,41,79,1);
	}
	#Component_2__2 {
		position: absolute;
		width: 190px;
		height: 58px;
		left: 1087px;
		top: 3845.827px;
		overflow: visible;
	}
	#Rectangle_28_ca {
		fill: rgba(146,165,186,1);
	}
	.Rectangle_28_ca {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#APPLY_NOW_ca {
		left: 31px;
		top: 17px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(37,41,79,1);
	}
	#Mask_Group_6 {
		position: absolute;
		width: 657px;
		height: 494px;
		left: 985px;
		top: 2680px;
		overflow: visible;
	}
	#Path_86 {
		opacity: 0.477;
		fill: rgba(255,255,255,1);
	}
	.Path_86 {
		overflow: visible;
		position: absolute;
		width: 65.693px;
		height: 80px;
		left: 1289.807px;
		top: 2887px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="LANDING_PAGE_BEST_PRACTICE">
	<svg class="Rectangle_41">
		<rect id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="1920" height="788">
		</rect>
	</svg>
	<div id="Group_130">
		<img id="Group_129" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_129.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_129.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_129@2x.png 2x">
			
		</svg>
	</div>
	<div id="Group_125">
		<svg class="Path_72" viewBox="0 0 1920.288 731.106">
			<path id="Path_72" d="M 0 0 L 1920.288330078125 0 L 1920.288330078125 731.10595703125 L 0 731.10595703125 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_73">
			<svg class="Path_73" viewBox="0 0 89.129 89.129">
				<path id="Path_73" d="M 0 0 L 89.12866973876953 0 L 89.12866973876953 89.12866973876953 L 0 89.12866973876953 L 0 0 Z">
				</path>
			</svg>
			<svg class="Path_74" viewBox="3 3 66.846 66.848">
				<path id="Path_74" d="M 69.84611511230469 62.41961288452148 L 69.84611511230469 10.42801952362061 C 69.83451080322266 6.331043720245361 66.51657867431641 3.012441158294678 62.41961288452148 3 L 10.42801952362061 3 C 6.330457210540771 3.011613130569458 3.011614084243774 6.330457210540771 3.000000953674316 10.42801856994629 L 3 62.41961288452148 C 3.011614561080933 66.51715850830078 6.330459117889404 69.83600616455078 10.42802047729492 69.84761810302734 L 62.41961288452148 69.84761810302734 C 66.51657867431641 69.83517456054688 69.83451080322266 66.51657867431641 69.84611511230469 62.41960525512695 Z M 23.42516136169434 41.99445343017578 L 32.70905685424805 53.16894912719727 L 45.70771026611328 36.42079925537109 L 62.41961288452148 58.70485305786133 L 10.42801952362061 58.70485305786133 L 23.42516136169434 41.99445343017578 Z">
				</path>
			</svg>
			<svg class="Ellipse_31">
				<ellipse id="Ellipse_31" rx="3.5" ry="5" cx="3.5" cy="5">
				</ellipse>
			</svg>
		</div>
	</div>
	<img id="Mask_Group_5" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_5.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_5.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_5@2x.png 2x">
		
	</svg>
	<img id="Mask_Group_1" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_1.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_1.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_1@2x.png 2x">
		
	</svg>
	<div id="Apply_the_Law__Apply_Yourself_">
		<span>Apply the Law. <br/>Apply Yourself.</span><span style="color:rgba(0,0,0,0.871);"> </span><br/><span style="color:rgba(242,184,39,1);">Apply Today.</span>
	</div>
	<div id="Launch_a_rewarding_and_impactf">
		<span>Launch a rewarding and impactful career <br/>as a Trooper with the Oregon State Police.</span>
	</div>
	<div id="Component_1__1" class="Component_1___1">
		<svg class="Rectangle_28">
			<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW">
			<span>APPLY NOW</span>
		</div>
	</div>
	<div id="A_serious_choice_for_serious_p">
		<span>A serious choice<br/>for serious people.</span>
	</div>
	<div id="More_than_a_job_A_calling">
		<span>More than a job.<br/>A calling.</span>
	</div>
	<div id="Group_74">
		<svg class="Path_72_z" viewBox="0 0 1920.288 415.708">
			<path id="Path_72_z" d="M 0 0 L 1920.288330078125 0 L 1920.288330078125 415.7080688476562 L 0 415.7080688476562 L 0 0 Z">
			</path>
		</svg>
		<div id="Group_73_">
			<svg class="Path_73_" viewBox="0 0 89.129 89.129">
				<path id="Path_73_" d="M 0 0 L 89.12866973876953 0 L 89.12866973876953 89.12866973876953 L 0 89.12866973876953 L 0 0 Z">
				</path>
			</svg>
			<svg class="Path_74_" viewBox="3 3 66.846 66.848">
				<path id="Path_74_" d="M 69.84611511230469 62.41961288452148 L 69.84611511230469 10.42801952362061 C 69.83451080322266 6.331043720245361 66.51657867431641 3.012441158294678 62.41961288452148 3 L 10.42801952362061 3 C 6.330457210540771 3.011613130569458 3.011614084243774 6.330457210540771 3.000000953674316 10.42801856994629 L 3 62.41961288452148 C 3.011614561080933 66.51715850830078 6.330459117889404 69.83600616455078 10.42802047729492 69.84761810302734 L 62.41961288452148 69.84761810302734 C 66.51657867431641 69.83517456054688 69.83451080322266 66.51657867431641 69.84611511230469 62.41960525512695 Z M 23.42516136169434 41.99445343017578 L 32.70905685424805 53.16894912719727 L 45.70771026611328 36.42079925537109 L 62.41961288452148 58.70485305786133 L 10.42801952362061 58.70485305786133 L 23.42516136169434 41.99445343017578 Z">
				</path>
			</svg>
			<svg class="Ellipse_31_">
				<ellipse id="Ellipse_31_" rx="3.5" ry="5" cx="3.5" cy="5">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Do_You_Have__What_it_Takes">
		<span>Do You Have <br/>What it Takes?</span>
	</div>
	<svg class="Path_78" viewBox="0 0 1552.515 3.974">
		<path id="Path_78" d="M 0 3.974014759063721 L 1552.51513671875 0">
		</path>
	</svg>
	<div id="Group_90">
		<img id="Group_89" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_89.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_89.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_89@2x.png 2x">
			
		</svg>
	</div>
	<div id="Group_96">
		<img id="Group_95" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_95.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_95.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_95@2x.png 2x">
			
		</svg>
	</div>
	<div id="Group_102">
		<img id="Group_101" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_101.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_101.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_101@2x.png 2x">
			
		</svg>
	</div>
	<div id="An_Exceptional__Force_Seeking_">
		<span>An Exceptional <br/>Force Seeking Exceptional Cadets</span>
	</div>
	<div id="The_Oregon_State_Police_is_a_m">
		<span>The Oregon State Police is a modern, multi-disciplined policing agency charged with protecting Oregon’s people, wildlife, and natural resources. We are recruiting exceptional individuals for an exceptional opportunity to build a meaningful, fulfilling career in law enforcement.</span>
	</div>
	<div id="Oregon_State_Police_are_servic">
		<span>Oregon State Police are service-oriented individuals who are hardwired to respect and apply the law. Through charter and disposition, we find purpose in the process of keeping the peace and protecting the rights of all of Oregon’s communities.</span>
	</div>
	<div id="Opportunities_as_diverse_as_th">
		<span>Opportunities as diverse as the state you will serve.</span>
	</div>
	<div id="Troopers_are_trained_to_work_t">
		<span>Troopers are trained to work throughout the state. You will be encouraged to prepare for assignments ranging from patrol to interdiction to investigation <br/>and more; ensuring you willll have the skills and flexibility to adapt and continue to advance your career.</span>
	</div>
	<div id="Before_anyone_steps_behind_our">
		<span>Before anyone steps behind our badge, Oregon State Police Recruit Troopers will have demonstrated innate abilities to meet adversity with composure, calamity with compassion, and uncertainty with confidence.</span>
	</div>
	<img id="Mask_Group_2" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_2.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_2.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_2@2x.png 2x">
		
	</svg>
	<div id="Join_Our_Modern_Multi-Discipli">
		<span>Join Our Modern, Multi-Disciplinary Police Force</span>
	</div>
	<div id="Interested_in_how_to_become_a_">
		<span>Interested in how to become a Trooper? Before we invite you to our training academy, you will need to show you meet the requirements and have the skills needed to succeed as an Oregon State Trooper. Beyond the physical and academic qualifications, this includes possessing the composure, compassion and confidence necessary to serve. </span>
	</div>
	<img id="Mask_Group_3" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_3.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_3.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_3@2x.png 2x">
		
	</svg>
	<div id="Component_1__2" class="Component_1___2">
		<svg class="Rectangle_28_bn">
			<rect id="Rectangle_28_bn" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW_bo">
			<span>APPLY NOW</span>
		</div>
	</div>
	<div id="Component_1__3" class="Component_1___3">
		<svg class="Rectangle_28_bq">
			<rect id="Rectangle_28_bq" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW_br">
			<span>APPLY NOW</span>
		</div>
	</div>
	<div id="Component_1__4" class="Component_1___4">
		<svg class="Rectangle_28_bt">
			<rect id="Rectangle_28_bt" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW_bu">
			<span>APPLY NOW</span>
		</div>
	</div>
	<div id="Group_115">
		<img id="Group_119" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_119.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_119.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Group_119@2x.png 2x">
			
		</svg>
	</div>
	<div id="The_skills_you_have_gained_in_">
		<span>The skills you have gained in service of your country directly transfer to a career in law enforcement. If you are looking to continue your career in service, the Oregon State Police is a perfect fit.</span>
	</div>
	<div id="Are_you_already_working_in_ano">
		<span>Are you already working in another part of law enforcement? Or are you a cop in another state looking to make a lateral transfer? Our pay structure, benefits, and diversity of programs, jobs, and growth opportunities are exceptional.</span>
	</div>
	<div id="A_Natural_Next_Step_for_Milita">
		<span>A Natural Next Step for Military Veterans</span>
	</div>
	<div id="Make_a_Lateral_Transfer">
		<span>Make a Lateral Transfer</span>
	</div>
	<div id="Component_2__1" class="Component_2___1">
		<svg class="Rectangle_28_b">
			<rect id="Rectangle_28_b" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW_b">
			<span>APPLY NOW</span>
		</div>
	</div>
	<div id="Component_2__2" class="Component_2___2">
		<svg class="Rectangle_28_ca">
			<rect id="Rectangle_28_ca" rx="0" ry="0" x="0" y="0" width="190" height="58">
			</rect>
		</svg>
		<div id="APPLY_NOW_ca">
			<span>APPLY NOW</span>
		</div>
	</div>
	<img id="Mask_Group_6" src="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_6.png" srcset="https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_6.png 1x, https://raw.githubusercontent.com/Watson-Creative/osp.github.io/main/img/Mask_Group_6@2x.png 2x">
		
	</svg>
	<svg class="Path_86" viewBox="1506 3356 65.693 80">
		<path id="Path_86" d="M 1506 3356 L 1506 3436 L 1571.693115234375 3397.80859375 L 1506 3356 Z">
		</path>
	</svg>
</div>
</body>
</html>