<!-- GA4 -->
    <script async src=“https://www.googletagmanager.com/gtag/js?id=G-VH41JYZ1B0”></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag(‘js’, new Date());
    gtag(‘config’, ‘G-VH41JYZ1B0’);
    </script>
<!-- GTM -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({‘gtm.start’:
    new Date().getTime(),event:‘gtm.js’});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!=‘dataLayer’?‘&l=‘+l:‘’;j.async=true;j.src=
    ’https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,‘script’,‘dataLayer’,‘GTM-T8JZT2G2’);</script>
<!-- End Google -->
<style>
    body {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #121C21 !important;
        }
    header.or-header, .or-page-title, .or-show-if-side-navigation, .helpfulPoll, #OregonSideNavigation {
        display: none !important;
        }
    .row, .col-md-12, .col-md-9, .col-md-6, .col-md-3, .col-md-2, .col-md-1 {
        margin: 0 !important;
        padding: 0 !important;
    border: none !important;
        }
    .col-md-9 {
        width: 100vw !important;
        }
    .or-navbar, .or-navbar-search-wrapper {
        background-color: #181818 !important;
        }
    #main {
        width: 100vw;
        margin: 0 !important;
        padding: 0 !important;
        }
    .container {
        width: 100vw !important;
        margin: 0 !important;
        padding: 0 !important;
        }
    footer {
        box-shadow: none !important;
        padding: 0 !important;
        background-color: #121C21 !important;
        }
    main a, footer a, .alert a {
        color: #ADA076 !important;
        text-decoration: none !important;
        }
    h3, footer li {
        color: #DEDEDE !important;
        }
    /* CUSTOM CSS */
    .fullwidth {
        display: flex !important;
        width: 100vw;
        margin: 0;
        padding: 0;
        }
    header.ospay {
        display: flex !important;
        flex-direction: column !important;
        align-items: flex-start !important;
        justify-content: center !important;
        position: relative !important;
        overflow: hidden !important;
        width: 100vw;
        height: calc(100vh - 130px);
        margin: 0;
        padding: 0;
        z-index: 1;
        }
    header.ospay .bg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        }
    header.ospay .bg-container img {
        min-width: 100%;
        min-height: 100%;
        max-width: none;
        max-height: none;
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        }
    header.ospay > * {
        position: relative;
        z-index: 1;
        }
    header.ospay h1 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 300%;
        width: 50vw;
        margin: 0;
        margin-left: 20vmin;
        color: #DEDEDE !important;
        }
    header.ospay h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 30vw;
        margin: 0;
        margin-left: 20vmin;
        padding-bottom: 24px;
        color: #DEDEDE !important;
        }
    header.ospay p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 30vw;
        margin: 0;
        margin-left: 20vmin;
        padding-bottom: 24px;
        color: #DEDEDE !important;
        }
    header.ospay button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 125%;
        width: 30vw;
        margin: 0;
        margin-left: 20vmin;
        padding: 12px 24px;
        color: #DEDEDE !important;
        background-color: #ADA076 !important;
        border: none !important;
        cursor: pointer !important;
        }
    .demo {
        width: 100vw;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #d73c1a !important;
        }
    .demo p {
        margin: 0 !important;
        padding: 8px 16px !important;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 125%;
        color: #DEDEDE !important;
        }
</style>
<div class="demo">
    <p>This demo is a proof of concept, not an official design.</p>
</div>
<header class="ospay">
    <div class="bg-container">
        <img src="https://cdn.midjourney.com/ffe6e594-5980-4abd-8076-509c0e165919/0_3.png" alt="Background Image">
    </div>
    <h1>Apply Yourself</h1>
    <h2>Join the Oregon State Police</h2>
    <p>Step into a career of honor, commitment, and community. The Oregon State Police are searching for dedicated individuals who are ready to make a real difference. With unparalleled training, supportive team dynamics, and diverse opportunities to grow, it's more than a job—it's a calling. Be the change you wish to see in Oregon. Apply yourself today.</p>
    <button class="btn btn-primary" onclick="window.location.href='https://www.oregon.gov/osp/jobs/Pages/Become-a-trooper.aspx'">Apply Now</button>
</header>
<div class="fullwidth"><img src="https://www.oregon.gov/osp/jobs/SiteAssets/Pages/applyyourself/0_2.png" alt="" style="width: 100%; margin: 0px; padding: 0px;"/></div>
<div class="fullwidth"><img src="https://cdn.midjourney.com/f065c64a-6844-4382-b7b0-66b8099df76e/0_2.png" alt="" style="width:100%;margin:0;padding:0;"/></div>
<div class="fullwidth"><img src="https://media.discordapp.net/attachments/1151220297039630497/1151228742555930714/watsoncreative_website_column_design_for_Oregon_State_Police_re_de8eae0e-f9a5-4670-910c-9f371f2f4916.png" alt="" style="width:100%;margin:0;padding:0;"/></div>